JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:45:p, par l:::p {comp menumanbtn::::140:x, comp labourmngbtn::::140:x}, space :p:41:p, par l:::p {comp Itemmanbtn::::140:x, comp billmanbtn::::140:x}, space ::42:x}, seq t {space ::163:x, comp label1:::p::p, space :p:129:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp label1:::p::p, space :p:36:p, par b {comp labourmngbtn::b:p::p, comp Itemmanbtn::b:p::p}, space :p:31:p, par b {comp menumanbtn::b:p::p, comp billmanbtn::b:p::p}, space ::84:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "labourmngbtn"
				"text": "Labour manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "labourmngbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Itemmanbtn"
				"text": " Item manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Itemmanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "menumanbtn"
				"text": "Menu manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menumanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "billmanbtn"
				"text": "Bill manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "billmanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Main menu"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 410, 300 )
		} )
	}
}
