JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::p, comp scrollPane1::::386:x}, seq l {par l {seq l {space :::p, comp label1:::p::p}, seq l {space :p:90:p, comp deletebtn:::p::p}}, space :::p, par l {seq {comp button1:::p::p, space :0:72:x}, comp tfItem::::150:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:134:p, space s:::p, par b {comp label1::b:p::p, comp tfItem::b:p::p}, space ::11:x, par b {comp deletebtn::b:p::p, comp button1::b:p::p}, space :p:39:p}}"
		} ) {
			name: "this"
			"title": "Delete item"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "itemtb"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "name" )
						add( "price" )
						add( "quantity" )
						add( "import date" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletebtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Type item that you want to delete:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfItem"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
