JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp scrollPane1::::581:x}, seq {space :p:65:p, comp addbtn:::p::p, space :p:54:p, comp deletebtn:::p::p, space ::69:x, comp updatebtn:::p::p, space :p:62:p, comp backbtn:::p::p, space :p:25:p}}, space :::p}, seq l {space :p:237:p, comp label1:::p:116:p, space ::240:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:48:p, space s:::p, comp scrollPane1::::76:x, space :p:59:p, par b {comp addbtn::b:p::p, comp deletebtn::b:p::p, comp backbtn::b:p::p, comp updatebtn::b:p::p}, space :p:111:p}}"
		} ) {
			name: "this"
			"title": "Item"
			"background": new java.awt.Color( 255, 255, 153, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 153, 255 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "itemtb"
					"dropMode": enum javax.swing.DropMode INSERT_ROWS
					"autoResizeMode": 4
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "name" )
						add( "price" )
						add( "quantity" )
						add( "import_date" )
						add( "imported_by" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"selectionForeground": new java.awt.Color( 255, 255, 153, 255 )
					"background": new java.awt.Color( 255, 255, 153, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbtn"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletebtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatebtn"
				"text": "Update"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Item list"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 380 )
		} )
	}
}
