JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq {space :p:29:p, comp welcometxt:::p::p, space ::102:x, comp label1:::p::p, space :p:56:p, comp logoutbtn:::p::p}, seq {space ::310:x, comp changepassbtn:::p::p}}, space ::29:x}, seq t {space :::p, par l:::p {comp labourmngbtn:::::x, comp menumanbtn:::::x}, space ::208:x, par l:::p {comp Itemmanbtn:::::x, comp ordermanbtn:::::x}, space :::x}}"
			"$verticalGroup": "par l {seq l {par l {seq l {space :p:8:p, par b {comp logoutbtn::b:p:46:p, comp label1::b:p:57:p}}, seq l {space :p:43:p, comp welcometxt:::p::p}}, space :::p, comp changepassbtn:::p:44:p, space s:::p, par l {comp Itemmanbtn:::::x, seq {comp labourmngbtn:::p:70:p, space :0:0:x}}, space ::34:x, par l {comp ordermanbtn:::::x, seq {comp menumanbtn:::p:70:p, space :0:0:x}}, space :p:31:p}}"
		} ) {
			name: "this"
			"title": "Main menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "labourmngbtn"
				"text": "Labour management"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "labourmngbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Itemmanbtn"
				"text": " Item management"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Itemmanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "menumanbtn"
				"text": "Menu management"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menumanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ordermanbtn"
				"text": "Order management"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ordermanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Main menu"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutbtn"
				"text": "Log out"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/logout.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoutbtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changepassbtn"
				"text": "Change password"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/changepassword.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changepassbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "welcometxt"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"text": "Welcome "
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 505, 370 )
		} )
	}
}
