JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:45:p, par l:::p {comp menumanbtn::::138:x, comp labourmngbtn::::138:x}, space ::78:x, par l {comp Itemmanbtn::t:p:140:p, comp billmanbtn::t:p:140:p}}, seq l {space :p:146:p, comp label1:::p::p}}, space ::42:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:57:p, space :p:30:p, par b {comp Itemmanbtn::b:p::p, comp labourmngbtn::b:p::p}, space :p:67:p, par b {comp menumanbtn::b:p::p, comp billmanbtn::b:p::p}, space ::48:x}}"
		} ) {
			name: "this"
			"title": "Main menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "labourmngbtn"
				"text": "Labour manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "labourmngbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Itemmanbtn"
				"text": " Item manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Itemmanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "menumanbtn"
				"text": "Menu manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menumanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "billmanbtn"
				"text": "Bill manager"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "billmanbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Main menu"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 445, 300 )
		} )
	}
}
