JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:106:p, comp addbtn:::p::p, space :p:52:p, comp button2:::p::p}, seq l {space :p:93:p, comp label7:::p:226:p}, seq {space :p:34:p, par l {comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p, comp label5::l:p::p, seq l {par l {comp label6:::p::p, comp label8::l:p::p, comp label1::l:p::p}, space :p:44:p, par l {comp tfEmail::::270:x, comp tfBirthday::::270:x, comp tfPhone::l::270:x, comp tfAddress::l::270:x, comp tfPosition::l::270:x, comp tfSalary::l::270:x, comp tfName::l::270:x}}}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp label7:::p::p, space :p:20:p, par b {comp label1::b:p::p, comp tfName::b:p::p}, space s:::p, par b {comp tfBirthday::b:p::p, comp label8::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp tfEmail::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp tfPhone::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp tfAddress::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp tfPosition::b:p::p}, space s:::p, par b {comp tfSalary::b:p::p, comp label6::b:p::p}, space :p:31:p, par b {comp addbtn::b:p::p, comp button2::b:p::p}, space ::35:x}}"
		} ) {
			name: "this"
			"title": "Add labour"
			"background": new java.awt.Color( 153, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Email:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Phone:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Address:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Position:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Salary:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfName"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfEmail"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPhone"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfAddress"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPosition"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfSalary"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/labour.png" )
				"text": "Recruited!!!"
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbtn"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Date of birth:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfBirthday"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 25 )
			"size": new java.awt.Dimension( 445, 530 )
		} )
	}
}
