JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::911:x, seq {par l {seq {space :p:270:p, comp label1:::p:117:p}, comp deletebtn::l:p:300:p}, space :0:0:x}, seq t {comp addbtn:::p:300:p, space ::311:x, par l:::p {comp Backbtn::t::300:x, comp updatebtn::t::300:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:8:p, comp label1:::p::p, space s:::p, comp scrollPane1:::p:181:p, space s:::p, par b {comp addbtn::b:p::p, comp updatebtn::b:p::p}, space s:::p, par b {comp deletebtn::b:p::p, comp Backbtn::b:p::p}, space ::20:x}}"
		} ) {
			name: "this"
			"title": "View labour"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Labour id" )
						add( "Name" )
						add( "Date of birth" )
						add( "Email" )
						add( "Phone" )
						add( "Address" )
						add( "Position" )
						add( "Salary" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Labour list"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbtn"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletebtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatebtn"
				"text": "Update"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Backbtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 925, 385 )
		} )
	}
}
