JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp choosebtn:::p::p, space s:::p, comp imglbl:::p:78:p, space :0:424:x}, comp scrollPane1::t::606:x, seq l {par l {comp label3::l:p::p, comp label2::l:p:46:p, comp label1::l:p::p, comp label4::l:p::p}, space :p:45:p, par l {seq {comp Addbtn:::p::p, space ::287:x, comp backbtn:::p::p, space :p:57:p}, comp tfPrice::t::500:x, comp tfName::t::500:x, comp tfKind::t::500:x, comp tfCQuantity::l::500:x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space s:::p, comp scrollPane1:::p:169:p, space u:::p, par t {comp label1:::p::p, comp tfName:::p::p}, space s:::p, par b {comp label2::b:p::p, comp tfPrice::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp tfKind::b:p::p}, space :p:18:p, par b {comp tfCQuantity::b:p::p, comp label4::b:p::p}, space s:::p, par l {comp choosebtn:::p::p, comp imglbl::l:p:67:p}, space :p:9:p, par b {comp Addbtn::b:p::p, comp backbtn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Add food"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablemenu"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "No" )
						add( "Name" )
						add( "Image" )
						add( "Price" )
						add( "Kind" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( null )
						add( class java.lang.Byte )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Price:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Kind:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfName"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPrice"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfKind"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Addbtn"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Addbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choosebtn"
				"text": "Chọn ảnh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "choosebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imglbl"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Quantity:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfCQuantity"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 530 )
		} )
	}
}
