JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp scrollPane1::::761:x}, seq {space :p:360:p, comp label1:::p::p, space :0:0:x}, seq t {par t {seq t {space ::622:x, comp modifybtn:::p:78:p}, seq l {space :p:80:p, par t {comp searchbtn:::p::p, comp addbtn:::p::p}, space ::464:x, comp backbtn:::p::p}}, space :p:67:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp label1:::p::p, space :p:28:p, comp scrollPane1:::p:263:p, space :p:31:p, par b {comp addbtn::b:p::p, comp modifybtn::b:p::p}, space s:::p, par b {comp searchbtn::b:p::p, comp backbtn::b:p::p}, space ::40:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablemenu"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "No" )
						add( "Name" )
						add( "Image" )
						add( "Price" )
						add( "Kind" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( class java.lang.Byte )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbtn"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modifybtn"
				"text": "Modify"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifybtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchbtn"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Menu"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 530 )
		} )
	}
}
