JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::p, par t {comp scrollPane1:::::x, seq {comp label1:::p::p, space s:::p, comp tfSearch:::p:504:p, space s:::p, comp searchbtn::::37:x}}}, seq l {space :p:71:p, comp drinkbtn:::p::p, space :p:108:p, par l {comp backbtn:::p:94:p, comp foodbtn:::::x}, space :p:101:p, comp desertbtn:::p::p, space :0:66:x}}, space :::p}}"
			"$verticalGroup": "par l {seq t {par l {seq {space :p:24:p, par b {comp label1::b:p::p, comp tfSearch::b:p::p}}, seq t {space :::p, comp searchbtn:::p::p}}, space s:::p, comp scrollPane1:::p:293:p, space s:::x, par b {comp drinkbtn::b:p::p, comp desertbtn::b:p::p, comp foodbtn::b:p::p}, space :p:39:p, comp backbtn:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Search menu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search :"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfSearch"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablemenu"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "No" )
						add( "Name" )
						add( "Image" )
						add( "Price" )
						add( "Kind" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( class java.lang.Byte )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchbtn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/search.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "drinkbtn"
				"text": "List of drink"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "drinkbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "foodbtn"
				"text": "List of food"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "foodbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "desertbtn"
				"text": "List of dessert"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "desertbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 650, 520 )
		} )
	}
}
