JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1::::386:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:134:p, space ::128:x}}"
		} ) {
			name: "this"
			"title": "Delete item"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "itemtb"
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( "" )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "name" )
						add( "price" )
						add( "quantity" )
						add( "import date" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
