JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:118:p, comp label1:::p::p, space ::134:x}, seq t {space :0:127:x, comp backbtn:::p:145:p, space ::126:x}, seq l {space :p:45:p, par l:::p {comp additembtn::::121:x, comp updatebtn::::121:x}, space ::72:x, par l:::p {comp deleteitembtn::::119:x, comp viewitemlistbtn::::119:x}, space :p:41:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, par l {seq {space :p:68:p, comp deleteitembtn:::p::p}, seq {space :p:70:p, comp additembtn:::p::p}}, space s:::p, par b {comp viewitemlistbtn::b:p::p, comp updatebtn::b:p::p}, space ::76:x, comp backbtn:::p::p, space :p:33:p}}"
		} ) {
			name: "this"
			"title": "Item manager"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Item manager"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "additembtn"
				"text": "Add item"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "additembtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatebtn"
				"text": "Update item"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteitembtn"
				"text": "Delete item"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteitembtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewitemlistbtn"
				"text": "View item list"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewitemlistbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back to main menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 355 )
		} )
	}
}
