JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label5:::p::p, space s:::p, comp tfConfirm::::268:x}, seq l {par l {comp label3::l:p::p, comp label4::l:p::p}, space :p:39:p, par l {comp tfNewPassword::::267:x, comp tfOldPassword::l::267:x}}}, space :::p}, seq l {space :p:99:p, comp changebtn:::p::p, space :p:59:p, comp cancelbtn:::p::p, space ::84:x}, seq t {space ::78:x, comp label1:::p:254:p, space :p:66:p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp label1:::p:57:p, space :p:26:p, par b {comp label3::b:p::p, comp tfOldPassword::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp tfNewPassword::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp tfConfirm::b:p::p}, space ::22:x, par b {comp changebtn::b:p::p, comp cancelbtn::b:p::p}, space :p:32:p}}"
		} ) {
			name: "this"
			"title": "Change password"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Change password"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/changepassword.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Old password:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "New password:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Confirm password:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "tfOldPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "tfNewPassword"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "tfConfirm"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changebtn"
				"text": "Change"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changebtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelbtn"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 45 )
			"size": new java.awt.Dimension( 400, 365 )
		} )
	}
}
