JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:242:p, comp separator1:::p::p, space ::621:x}, seq {space :::p, par l {comp scrollPane1:::p:592:p, seq l {par l {comp label1::l:p::p, seq l {space :p:106:p, comp label2:::p::p}}, space :::p, par l:::p {seq {comp backbtn:::p::p, space :::x, comp addtocartbtn:::p::p}, comp tfItem::::357:x, comp tfNumber::::357:x}}}, space :::p, par l {comp scrollPane2::::259:x, seq {par l {seq {space :0:69:x, comp orderbtn:::p::p}, comp sumMoneyField::::147:x}, space :p:28:p, comp cancelbtn:::p::p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par l {comp scrollPane2::::163:x, comp scrollPane1::::163:x}, space :::p, par b {comp cancelbtn::b:p::p, comp sumMoneyField::b:p::p}, space :p:8:p, comp separator1:::p::p, space :p:29:p, par l {seq {par b {comp tfItem::b:p::p, comp label1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp tfNumber::b:p::p}}, comp orderbtn::t:p:66:p}, space s:::p, par b {comp backbtn::b:p::p, comp addtocartbtn::b:p::p}, space :p:29:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablecartitem"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Name" )
						add( "Price" )
						add( "Quantity" )
					}, new java.util.Vector {
						add( null )
						add( class java.lang.Object )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablecart"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Name" )
						add( "Price" )
						add( "Num" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelbtn"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter item that you have chosen:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfItem"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter number:"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNumber"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addtocartbtn"
				"text": "Add to cart"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addtocartbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "orderbtn"
				"text": "Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backbtn"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sumMoneyField"
				"text": "Total price:"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 865, 430 )
		} )
	}
}
